REACT_APP_API_KEY = AIzaSyA1q2o0egcjdsBb-P4_NWuq45aVevCxkDQ
REACT_APP_AUTH_DOMAIN = labor-market-b4dba.firebaseapp.com
REACT_APP_PROJECT_ID = labor-market-b4dba
REACT_APP_STORAGE_BUCKET = labor-market-b4dba.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 22971496128
REACT_APP_APP_ID = 1:22971496128:web:c33d807e8a7483fdf75f25

NODE_PATH=./src
